<!DOCTYPE html>
<html>
<head>
<title>Nihar Mandapaty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nihar Mandapaty">
<meta name="keywords" content="Music, Producer, Nihar, Mandapaty, NUCLEUS">
<meta name="description" content="Nihar Mandapaty's Portfolio Website">
<meta NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
<meta NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW">
<meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Palanquin" rel="stylesheet">
<style>

a{
  text-decoration: none;
  color: inherit;
}

a:hover{
  color: #32E2E1;
}

nav{
  width: 550px;
}


nav ul li{
  font-size: 20px;
  font-family: 'Palanquin', sans-serif;
  list-style: none;
  display: inline-block;
  margin-right: 15px;

}
nav ul li a{
  text-decoration: none;

}

body{
background-color: #000000;
}

html{
color: #ffffff;
}


.tps-section {
  width: 100%;
  height: 500px;
  -webkit-perspective: 10em;
  -moz-perspective: 10em;
  -ms-perspective: 10em;
  -o-perspective: 10em;
  perspective: 10em;
  -webkit-perspective-origin: center bottom;
  -moz-perspective-origin: center bottom;
  -ms-perspective-origin: center bottom;
  -o-perspective-origin: center bottom;
  perspective-origin: center bottom;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


.tps-wrapper {
  float: left;
  width: 100%;
  height: 100%;
}
.tps-section{
  width: 100% !important;
  height: 100vh;
  margin: 0 auto;
  max-width: 100%;

}

.main h1{
  font-family: 'Archivo Black', sans-serif;
  -webkit-text-stroke: 1px black;
  text-shadow: 0 0 40px #00FFFB;
  font-size: 75px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 100;
  margin: 0;
  text-align: center;
  padding: 1%;

}

.main h3{
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 100;
  margin: 0;
  text-align: center;
  padding: 2%;
}

#latestvideo{
  margin-left: 25.5%;
  margin-top: 4%;
}

.aboutsection{
  font-family: 'Palanquin', sans-serif;
  font-size: 20px;
  width: 60%;
  margin-left: 20%;

}

.aboutsection p{
  text-align: center;
}

#soundcloud{
  margin: 0 auto;
  margin-left: 30%;
  padding: 5%
}


.HOME .tps-wrapper{
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;

}


.ABOUT .tps-wrapper{
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;

}


.MUSIC .tps-wrapper{
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;

}

.CONTACT .tps-wrapper{
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;

}
</style>
</head>

<body>
<header>

</header>
  <nav class="menu">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#music">Music</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
<div class="main">
  <section class="home">
    <h1 id="sectionheader">NIHAR MANDAPATY</h1>
    <div id="latestvideo">
      <iframe width="800" height="450" src="https://www.youtube.com/embed/Gc_KUoMPkcw?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
  </section>
    <section class="about">
      <h1 id="sectionheader">ABOUT</h1>
      <div class="aboutsection">
      <p>Nihar Mandapaty is a Miami-based Music Producer originally from Chicago who composes and produces electronic music. As a musician he puts genuineness above all else, telling his own personal stories through beautifully crafted melodies and massive sweeping synth textures, sometimes juxtaposed with raw, powerful basslines. His distinct style is compared with the likes of Porter Robinson, Crywolf, and Owl City.
      <br>
      <br>
      Mandapaty's goal as an aspiring industry leader is to develop himself as a musician while also making meaningful and lasting connections and gaining experience in as many fields as he can. His ultimate mission is to help drive positive change and innovation in the music industry.
      <br>
      <br>
      A Sophomore studying Media Writing and Production with a minor in Music Business, Mandapaty also currently holds an A&R position at 'Cane Records, the University of Miami's student-run award-winning record label. He has been producing music since 2014. Raised a classical musician, he has also played the trumpet for more than 9 years of his life and continues to play trumpet in college.
      </div>

    </section>
    <section class="music">
      <h1 id="sectionheader">MUSIC</h1>
      <div id="soundcloud">
      <iframe width="50%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/98085662&color=%2332e2e1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      </div>
    </section>
    <section class="contact">
      <h1 id="sectionheader">CONTACT</h1>
      <div id="email">
      <h3 id="businessinquiries">Business Inquries:
      <a href="mailto:nihar@mandapaty.com">nihar@mandapaty.com</a></h3>
      </div>
    </section>
</div>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.tiltedpage-scroll.js"></script>
<script>
$(document).ready(function(){
    $(".main").tiltedpage_scroll({
          angle: 40
        });
      });

$(document).ready(function(){
      // Add smooth scrolling to all links
        $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "40") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
</script>

</body>




<footer>
  <a href="/CIM-111/homework/index.html">Assignments</a>
</footer>
</html>
