<!DOCTYPE html>
<html>
  <head>

    <title>Grid</title>

    <style>
      header,footer{
        width: 960px;
        height: 100px;
        background-color: coral;
      }

      main{
        width: 960px;
        height: 400px;
        background-color: purple;

      }

      #grid1{
        display: grid;
        grid-template-areas: "col1 col2";
        grid-template-rows: 200px;
        grid-template-columns: 480px 480px;
        text-align: center;

      }

      #grid2{
        display: grid;
        grid-template-areas: "col3 col4 col5";
        grid-template-rows: 200px;
        grid-template-columns: 320px 320px 320px;
        margin-top: 10px;

      }


      #col1{

        grid-area: col1;
        background-color: blue;
        height: 200px;

      }

      #col2{
        grid-area: col2;
        background-color: lavender;
        height: 200px;
      }

      #col3{
        grid-area: col3;
        background-color: lavender;
        height: 200px;
      }

      #col4{
        grid-area: col4;
        background-color: blue;
        height: 200px;
      }

      #col5{
        grid-area: col5;
        background-color: lavender;
        height: 200px;
      }

      .images{
        height: 160px;
        display: block;
        margin: 10px auto;

      }


    </style>

  </head>

  <body>

    <header></header>

    <main>
      <section id="grid1">
        <div id="col1">
          <img class="images" src="https://farm2.staticflickr.com/1044/698554575_a243ad7697_o.jpg">
        </div>
        <div id="col2">
          <img class="images" src="https://farm2.staticflickr.com/1044/698554575_a243ad7697_o.jpg">
        </div>
      </section>

      <section id="grid2">
        <div id="col3">
          <img class="images" src="https://farm2.staticflickr.com/1044/698554575_a243ad7697_o.jpg">
        </div>
        <div id="col4">
          <img class="images" src="https://farm2.staticflickr.com/1044/698554575_a243ad7697_o.jpg">
        </div>
        <div id="col5">
          <img class="images" src="https://farm2.staticflickr.com/1044/698554575_a243ad7697_o.jpg">
        </div>
      </section>


    </main>
    <footer></footer>





  </body>

</html>
